<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
</body>

  <header>

    <nav>

        <a>

            <img class="image1" src="assets/images/logo.svg" alt="">

        </a>

        <div>

            <a href="#">

                <i class="fa-solid fa-magnifying-glass size"></i>

            </a>


        </div>

        <ul class="row-ul">

           <a href="#"> <li class="white">The Issue</li></a>
           <a href="#"> <li class="white">Take Action</li></a>
           <a href="#"><li class="white">About Us</li></a>
            <a href="#"><li class="white">News & Events</li></a>
            <a href="#"><li class="white">Ways to give</li></a>
            <a href="#"><li class="border">DONATE</li></a>

        </ul>

    </nav>

  </header>


  <main>

    <section>


        <p class="heading">Shop to Support</p>

    
        
        <div class="ajay">

        <div class="margen-text">

        <div class="image-text">

            <h2 class="border2">SHOP OUR MERCH</h2>

            <h3 class="lineh3">Official hats, t-shirts, totes & more. All proceeds support the campaign!</h3>

             <a href="#" class="button2">SHOP NOW</a>

        </div>
        </div>

    </section>

    <section class="section-2">

        <div class="section-margen2">
            
            <div class="section-width2">

            <h3 class="section-2h3">Businesses, artists, and creators that give back to the Campaign!</h3>
             
            <p class="section-2p">All of the business partners listed below have generously opted to donate a portion of their sales of a particular item or full inventory to the Campaign! </p>
             
            <a href="#" class="section-2button">ADD YOUR COMPANY</a>

            </div>

        </div>


    </section>


    <section class="section-3">
		 
        <div class="main-section-3">
        
          
        
         <div class="section-main-3">
            <div class="slider">

             

        
             <img class="image-4" src="assets/images/section1.jpeg">
             <div class="line-under">FEATUR</div>
             

        
           

           <div class="display1">
             <h1 class="box1" href="#">Stunt Puppy</h1>

             <h3 class="dd1">10% OF SALES FROM BOUNDARY WATERS COLLECTION</h3>
             <p class="cc1">Dog gear designed for active dogs and their Owners</p>
             
             </div>
            

           </div>

           <div class="slider">
            
          
              <img class="image-3" src="assets/images/section3.jpeg">
              <div class="line-under">FEATUR</div>
             
              <div class="display1">

              <h1 class="box1" href="#">Five Pines Candle Co.</h1>

              <h3 class="dd1">$10 FROM EVERY CANDLE</h3>
              <p class="cc1">BWCA-inspired,handcrafted candles with Northern Notes of Birchwood, Makrut Lime, Sea Salt, Oud, Leather, Amber, Ocean Moss, and Frankincense. 75oz Wood Wick, long-burning Coconut Beeswax.</p>

              </div>
              
            </div>

            <div class="slider">
                
          
                <img class="image-3" src="assets/images/section3.png">
                 
                <div class="line-under">FEATUR</div>
                <div class="display1">
                
                <h1 class="box1" href="#">Northstar Canoes</h1>

                <h3 class=".dd1">ALL PROCEEDS</h3>

                <p class="cc1">Collectible Pint Glasses - when one lake runs out we introduce a new one!</p>
                 
                </div>

          </div>

       </div>
    </section>


</section>


<section class="section-3">
     
    <div class="main-section-3">
    
      
    
     <div class="section-main-3">
        <div class="slider">

    
         <img class="image-4" src="assets/images/map.jpg">
             
            

    
       

       <div class="display1">
         <h1 class="box1" href="#">Community Alliance</h1>

         <h3 class="dd1">$7-10 DONATED WITH EVERY PURCHASE</h3>
         <p class="cc1">Brewery and restaurant passport, that gets you exclusive food and BOGO drink specials every month. Over $800 in monthly savings, for only $25!</p>
         </div>
        

       </div>

       <div class="slider">
        
      
          <img class="image-3" src="assets/images/map2.png">

          <div class="display1">
          <h1 class="box1" href="#">Paddle Planner</h1>

          <h3 class="dd1">2.5% OF SUBSCRIPTIONS</h3>
          <p class="cc1">Paddle Planner's mission is to help others make the most of their padding experiences
            
          </p>

          </div>
          
        </div>

        <div class="slider">
            
      
            <img class="image-3" src="assets/images/map3.png">
             
            <!-- <div class="line-under">image</div> -->
            <div class="display1">
            
            <h1 class="box1" href="#">Cliff & Sky</h1>

            <h3 class="dd1">16% OF PROCEEDS</h3>

            <p class="cc1">Short and long-sleeve shirts designed to created awareness around the nedd to protect the BWCA!</p>
             
            </div>

      </div>

   </div>
</section>


</section>


<section class="section-3">
     
    <div class="main-section-3">
    
      
    
     <div class="section-main-3">
        <div class="slider">

    
         <img class="image-4" src="assets/images/t-shirt.png">
             
            

    
       

       <div class="display1">
         <h1 class="box1" href="#">Northstar Canoes</h1>

         <h3 class="dd1">ALL PROCEEDS!</h3>
         <p class="cc1">BWCA T-shirt</p>
         
         </div>
        

       </div>

       <div class="slider">
        
      
          <img class="image-3" src="assets/images/t-shirt2.png">

          <div class="display1">
          <h1 class="box1" href="#">ABODE outside</h1>

          <h3 class="dd1">1% OF SALES AND 20% OF THE BOUNDARY WATERS HOODIE SALES</h3>
          <p class="cc1">Premium, Eco-friendly Outdoor Clothing Designed and Developed in Minnesota</p>

          </div>
          
        </div>

        <div class="slider">
            
      
            <img class="image-3" src="assets/images/t-shirt3.jpeg">
             
            <!-- <div class="line-under">image</div> -->
            <div class="display1">
            
            <h1 class="box1" href="#">RedBudSuds</h1>

            <h3 class="dd1">10% FROM EVERY BOUNDARY WATERS BAR</h3>

            <p class="cc1">For us, being mindful of how we purchase and use products in our daily lives, is a way to make a difference in our commmunities.</p>
             
            </div>

      </div>

   </div>
</section>



</section>


<section class="section-3">
     
    <div class="main-section-3">
    
      
    
     <div class="section-main-3">
        <div class="slider">

    
         <img class="image-4" src="assets/images/add.jpg">
             
            

    
       

       <div class="display1">
         <h1 class="box1" href="#">TripOutside</h1>

         <h3 class="dd1">5% OF EVERY BOUNDARY WATERS TRIP BOOKING</h3>
         <p class="cc1">Our mission is to get more people outside to connect with nature and love the outdoors, and as a result, work to protect our wild places.</p>
         
         </div>
        

       </div>

       <div class="slider">
        
      
          <img class="image-3" src="assets/images/add2.jpeg">

          <div class="display1">
          <h1 class="box1" href="#">Northern Coffeeworks</h1>

          <h3 class="dd1">$1 FROM EACH BAG</h3>
          <p class="cc1">Boundary Waters blend</p>

          </div>
          
        </div>

        <div class="slider">
            
      
            <img class="image-3" src="assets/images/add3.jpg">
             
            <!-- <div class="line-under">image</div> -->
            <div class="display1">
            
            <h1 class="box1" href="#">Superior Craft Elixirs</h1>

            <h3 class="dd1">1% OF ALL PRODUCTS</h3>

            <p class="cc1">To put it simply: we're here to craft delicious, functional beverages.ALL of the products at Superior Craft Elixirs have a handful of ingredients and are meant to refresh, replenish and revitalize.</p>
             
            </div>

      </div>

   </div>
</section>



</section>


<section class="section-3">
     
    <div class="main-section-3">
    
      
    
     <div class="section-main-3">
        <div class="slider">

    
         <img class="image-4" src="assets/images/new1.jpg">
             
            

    
       

       <div class="display1">
         <h1 class="box1" href="#">True North Map Company</h1>

         <h3 class="dd1">10% fROM EACH PURCHASE</h3>
         <p class="cc1">Boundary Water canoe maps and wall maps</p>
         
         </div>
        

       </div>

       <div class="slider">
        
      
          <img class="image-3" src="assets/images/new2.png">

          <div class="display1">
          <h1 class="box1" href="#">Dom Ricci Photography</h1>

          <h3 class="dd1">A PORTIPN OF PROCEEDS FROM THE 2024 CALENDAR</h3>
          <p class="cc1">Featuring a selection of photos from Dom's advertisements, and highlighting the beauty that Mother Nature has to offer.</p>

          </div>
          
        </div>

        <div class="slider">
            
      
            <img class="image-3" src="assets/images/new3.jpeg">
             
            
            <div class="display1">
            
            <h1 class="box1" href="#">Northern Waters Smokehaus </h1>

            <h3 class="dd1">10$ FROM EACH BOUNDARY WATERS BOX</h3>

            <p class="cc1">Northern Water is proud to partner with Save the Boundary Waters! The box includes: dry-cured salami, a composite cutting board, stainless steel folding knife, and two STBW patches</p>
             
            </div>

      </div>

   </div>
</section>



</section>


<section class="section-3">
     
    <div class="main-section-3">
    
      
    
     <div class="section-main-3">
        <div class="slider">

    
         <img class="image-4" src="assets/images/cloth1.png">
             
            

    
       

       <div class="display1">
         <h1 class="box1" href="#">Superior Shop</h1>

         <h3 class="dd1">50% OF EACH SHIRT</h3>
         <p class="cc1">BWCA Long Sleeve Shirt</p>
         
         </div>
        

       </div>

       <div class="slider">
        
      
          <img class="image-3" src="assets/images/cloth2.png">

          <div class="display1">
          <h1 class="box1" href="#">Artical Chaalk</h1>

          <h3 class="dd1">1% FROM EACH BOTTLE</h3>
          <p class="cc1">Liquid Climbing Chalk</p>

          </div>
          
        </div>

        <div class="slider">
            
      
            <img class="image-3" src="assets/images/cloth3.jpeg">
             
            <!-- <div class="line-under">image</div> -->
            <div class="display1">
            
            <h1 class="box1" href="#">Echoes from Iron Ore</h1>

            <h3 class="dd1">Echoes from Iron Ore</h3>

            <p class="cc1">Echoes from Iron Ore is a collaborative roots music project recording at the edge of the Boundary  Water Canoe Area Wilderness. A mix of blues, Rock and backcountry soul  with folk-inspired storytelling. Sold online and at electric fetus in Minneapoli</p>
             
            </div>

      </div>

   </div>
</section>



</section>


<section class="section-3">
     
    <div class="main-section-3">
    
      
    
     <div class="section-main-3">
        <div class="sliders">

    
         <img class="image-4" src="assets/images/tree1.png"/>
             
            

    
       

       <div class="display1">
         <h1 class="box1" href="#">Idea Mountain</h1>

         <h3 class="dd1">10% OF EACH PURCHASE, 10% DISCOUNT FOR YOU </h3>
         <p class="cc1">Best Travel Backpack</p>
         </div>
        

       </div>

       <div class="sliders">
        
      
          <img class="image-3" src="assets/images/tree2.jpg">

          <div class="display1">
          <h1 class="box1" href="#">Jim Musil Painter</h1>

          <h3 class="dd1">50% OF EACH PURCHASE</h3>
          <p class="cc1">Boundary Waters archival print</p>
          </div>
          
        </div>

        <div class="sliders">
            
      
            <img class="image-3" src="assets/images/tree3.jpg">
             
            <!-- <div class="line-under">image</div> -->
            <div class="display1">
            
            <h1 class="box1" href="#">North 61</h1>

            <h3 class="dd1">SELLS STBW MERCHANDISE</h3>

            <p class="cc1">American-made, vintage & salvaged adventure goods</p>
             
            </div>

      </div>

   </div>
</section>



</section>


<section class="section-3">
     
    <div class="main-section-3">
    
      
    
     <div class="section-main-3">
        <div class="sliders">

    
         <img class="image-4" src="assets/images/global1.jpeg">
             
            

    
       

       <div class="display1">
         <h1 class="box1" href="#">Kari Townsdin Art</h1>

         <h3 class="dd1">10% OF ALL PRINTS OF "STORM BEHIND THE CAMPSITE" </h3>
         <p class="cc1">"Storm Behind the Campsite" print</p>
         
         </div>
        

       </div>

       <div class="sliders">
        
      
          <img class="image-3" src="assets/images/global2.jpg">

          <div class="display1">
          <h1 class="box1" href="#">Hawbuck</h1>

          <h3 class="dd1">$20 OF EACH WALLET</h3>
          <p class="cc1">Wallets for Wilderness</p>
          </div>
          
        </div>

        <div class="sliders">
            
      
            <img class="image-3" src="assets/images/global3.png">
             
            <!-- <div class="line-under">image</div> -->
            <div class="display1">
            
            <h1 class="box1" href="#">Mountain Climb</h1>

            <h3 class="dd1">15% OF EVERY PURCHASE OF BW MEDALLION</h3>

            <p class="cc1">Unique Bench Mark Medallions</p>
             
            </div>

      </div>

   </div>
</section>



</section>


<section class="section-3">
     
    <div class="main-section-3">
    
      
    
     <div class="section-main-3">
        <div class="sliders">

    
         <img class="image-4" src="assets/images/vash.jpeg">
             
            

    
       

       <div class="display1">
         <h1 class="box1" href="#">Good Hands</h1>

         <h3 class="dd1">20% WHEN YOU CHOOSE STBW AT CHECKOUT</h3>
         <p class="cc1">Zero-Waste Cleaning Products</p>
         
         </div>
        

       </div>

       
        <div class="sliders">
            
      
            <img class="image-3" src="assets/images/vash1.png">
             
            <!-- <div class="line-under">image</div> -->
            <div class="display1">
            
            <h1 class="box1" href="#">Juniper Ridge</h1>

            <h3 class="dd1">10% OF PROFITS DONATED TO WILDERNESS DEFENSE AND NON- PROFIT ORGANIZATIONS</h3>

            <p class="cc1">Wild-harvested essential oils, incense, soap,tea and more</p>
             
            </div>

      </div>

   </div>
</section>


  </main>
  


  <footer>

    <nav class="footer-nav">

      <div class="ajay5">

      <div class="last-time">

          <ul class="last-ul1">

          <li><a href="#" class="aa">About the Campaign</a></li>
          <li><a href="#" class="aa">Media</a></li>
          <li><a href="#" class="aa">Jobs & Internships</a></li>
          <li><a href="#" class="aa">Ely Headquarters</a></li>
          <li><a href="#" class="aa">Ways to give</a></li>

          </ul>


          <ul class="last-ul2">

            <li><a href="#" class="aa">Land Acknowledgement</a></li>
            <li><a href="#" class="aa">Diversity, Equlty, Inclusion & Justice</a></li>
            <li><a href="#" class="aa">Contact Us</a></li>
            <li><a href="#"class="aa">Manage your preferences</a></li>
            </ul>

      </div>

            <div class="its-last">

              <ul class="icons">
                
                <li><a href="#"><i class="fa-brands fa-facebook kka"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter kka"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-vimeo-v kka"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram kka"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube kka"></i></a></li>
                 
                
              </ul>

            <a href="#" class="end5">VISIT THE BOUNDARY WATERS</a>

            <a href="#" class="end6">NEWSLETTER SIGUP</a>
            </div>

      </div>

          


            <div class="over-much">
             
              
             <a href="#" > <img class="much1" src="assets/images/certfcate.svg" alt=""></a>

             <a href="#" ><img  class="much2"src="assets/images/no1.png" alt=""></a>
            </div>

            <div class="hogaya">
              <ul class="iok">

                <li>P.O. Box 625</li>
                <li>Ely, MN 55731</li>
                <li>218.365.7808</li>

              </ul>

              <p>Copyright 2024 Save the Boundary Waters</p>



            </div>


          </nav>

      


    

  </footer>







</html>